{
    "variable": "PM2.5",
    "model": "GBDT",
    "areas": ["Central"],
    "stations": [],
    "train_begin_year": 2015,
    "train_end_year": 2018,
    "test_begin_year": 2019,
    "test_end_year": 2019,
    "report": "MAE",
    "data_root_folder": "./EPA_Station_rawdata",
    "grid_search": false,
    "model_output_name": "model_nearby_6hour_20200707.pickle",
    "predict_output_name": "error_central_6hour_20200707.csv",
    "verbose": 1
}